<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YmdbModelStoreContainer" CdmEntityContainer="YmdbEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="YmdbModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="Movie_Image_Name" ColumnName="Movie_Image_Name" />
          <ScalarProperty Name="Data_Image" ColumnName="Data_Image" />
          <ScalarProperty Name="Movie_Description" ColumnName="Movie_Description" />
          <ScalarProperty Name="Movie_Director" ColumnName="Movie_Director" />
          <ScalarProperty Name="Movie_Name" ColumnName="Movie_Name" />
          <ScalarProperty Name="Movie_Id" ColumnName="Movie_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieOrders">
      <EntityTypeMapping TypeName="YmdbModel.MovieOrder">
        <MappingFragment StoreEntitySet="MovieOrders">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NumOftickets" ColumnName="NumOftickets" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="YmdbModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="Admin_Chk" ColumnName="Admin_Chk" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="T_Z" ColumnName="T.Z" />
          <ScalarProperty Name="Credit_Card" ColumnName="Credit_Card" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>